[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/yukisato/Documents/FPinScala/chapter2/src/main/scala/exercise2_5.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/yukisato/Documents/FPinScala/chapter2/src/main/scala/exercise2_4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(exercise2_4)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(exercise2_4)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/yukisato/Documents/FPinScala/chapter2/src/main/scala/exercise2_5.scala, /Users/yukisato/Documents/FPinScala/chapter2/src/main/scala/exercise2_4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: exercise2_4[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/yukisato/Documents/FPinScala/chapter2/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 44166711 for Scala compiler version 2.13.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/yukisato/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.2/scala-library-2.13.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/yukisato/Documents/FPinScala/chapter2/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.854900475 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from exercise2_5...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: exercise2_5[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(exercise2_5)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(exercise2_5,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(compose,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(exercise2_5;init;,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(exercise2_5,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The exercise2_5 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(compose,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(exercise2_5;init;,[Default]), UsedName(hashCode,[Default]), UsedName(##,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName(notify,[Default]), UsedName(exercise2_5,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(exercise2_5)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
